{
  "dbMcp.provider": "sqlite",
  "dbMcp.connectionString": "C:\\Users\\alrom\\Desktop\\hamadArif\\quran_website\\public\\json\\metadata.json",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#177090",
    "activityBar.background": "#177090",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e976cb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#177090",
    "statusBar.background": "#104e64",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#177090",
    "statusBarItem.remoteBackground": "#dc23ab",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#104e64",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#104e6499",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBarTop.activeBackground": "#177090",
    "activityBarTop.background": "#177090",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "statusBar.debuggingBackground": "#104e64",
    "statusBar.debuggingForeground": "#e7e7e7"
  },
  "peacock.color": "#104e64",
  "cSpell.words": ["bismillah"],
  "files.associations": {
    "*.jsx": "javascriptreact",
    "*.tsx": "typescriptreact"
  }
}
